.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.data-operations,
.user-info,
.wrapper-btn {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fdf3ff;
  border-radius: 15px;
}

.data-operations .transferStatusError {
  width: 400px;
  text-align: center;
  margin: 0;
  color: #ba4141;
  box-sizing: border-box;
  background: #e9a6a6;
  border-radius: 15px;
  font-size: 14px;

  margin-bottom: 5px;
}
.data-operations .transferStatusConfirm {
  width: 400px;
  text-align: center;
  margin: 0;
  color: #38b619;
  box-sizing: border-box;
  background: #a6e9ac;
  border-radius: 15px;
  font-size: 14px;

  margin-bottom: 5px;
}

.general {
  display: flex;
  justify-content: center;
  padding: 5px 0;
}

.data {
  padding: 5px 0;
  width: 100%;
}

.wrapper-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.card-img {
  width: 100%;
  margin-right: 10px;
}

.card-img img {
  max-width: 100%;
  height: auto;
}

.user-balance {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #fdf3ff;
  border-radius: 15px;
  padding: 5px;
  margin-bottom: 5px;
}

.user-info,
.wrapper-btn {
  width: 100%;
  padding: 10px 0;
}

.user-info {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-left: 20px;
}

.text {
  margin: 5px 0;
  padding: 0;
}

.text.balance {
  font-size: 14px;
}

.balance.sized {
  font-size: 20px;
}

.bold {
  font-weight: 700;
}

.regular {
  font-weight: 400;
}

.transfer-operation {
  display: flex;
  padding: 15px;
  width: 100%;
}

.input {
  padding: 10px;
  gap: 10px;
  width: 100%;
  max-width: 350px;
  height: 35px;
  margin: 5px;
  background: #ffffff;
  border: 1px solid #979797;
  border-radius: 15px;
}

.wrapper-btn {
  padding: 10px;
  margin-top: 5px;
}

.btn.transfer,
.btn.logout {
  padding: 10px;
  width: 100%;
  max-width: 100px;
  height: 35px;
  background: #d68cd3;
  border-radius: 17px;
  margin: 5px;
  text-align: center;
  color: #fff;
  line-height: 14px;
}

.btn.logout {
  width: 100%;
}

.btn:hover {
  background: #f9d3ff;
}

.transaction-table {
  margin-top: 10px;
  border-radius: 10px;
  height: 225px;
  overflow: auto;
}

.transaction-table table {
  width: 100%;
  border-collapse: collapse;
}

.transaction-table th,
.transaction-table td {
  padding: 10px;
  text-align: left;
}

.transaction-table th {
  background-color: #fdf3ff;
}

.transaction-table tr:nth-child(even) {
  background-color: #fdf3ff;
}

.transaction-table tr {
  transition: background-color 0.25s ease;
}

.btn.delete {
  background: none;
  border: none;
  cursor: pointer;
}

.btn.delete i {
  color: #d68cd3;
}

@media screen and (max-width: 768px) {
  .general {
    width: 100%;
    flex-grow: 1;
    flex-direction: column;
  }

  .card-img {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .btn.logout {
    width: 100%;
    max-width: 100%;
  }

  .user-info {
    align-items: center;
  }
}

@media screen and (max-width: 425px) {
  .transfer-operation {
    flex-direction: column;
  }

  .btn.transfer {
    max-width: 100%;
  }

  .transaction-table tbody {
    font-size: 13px;
  }
}
